{
  "name": "yarn-workspaces-example",
  "version": "0.0.1",
  "keywords": [],
  "author": {
    "name": "CodeRower Software Pvt Ltd",
    "email": "info@coderower.com",
    "url": "http://www.coderower.com/"
  },
  "license": "ISC",
  "private": true,
  "workspaces": [
    "packages/*"
  ]
}
